<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-aL-vSz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.16078431369999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-gF-yVu">
                                <rect key="frame" x="35" y="145" width="345" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="531" id="ru0-Rx-Uqu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ru0-Rx-Uqu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright (c) 2016 FeedMe. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-pP-Rse">
                                <rect key="frame" x="20" y="661" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUg-aL-vSz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7lY-J9-ygx"/>
                            <constraint firstItem="XUg-aL-vSz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="91l-dM-o8b"/>
                            <constraint firstItem="XUg-aL-vSz" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="NVM-cb-OoE"/>
                            <constraint firstAttribute="trailing" secondItem="XUg-aL-vSz" secondAttribute="trailing" id="QNq-dc-Lyf"/>
                            <constraint firstItem="9HZ-gF-yVu" firstAttribute="width" secondItem="XUg-aL-vSz" secondAttribute="width" constant="-69" id="UaP-hI-vdV"/>
                            <constraint firstAttribute="trailing" secondItem="XUg-aL-vSz" secondAttribute="trailing" id="Y03-XS-0JB"/>
                            <constraint firstItem="9HZ-gF-yVu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="125" id="Y5L-KU-FBA"/>
                            <constraint firstItem="9HZ-gF-yVu" firstAttribute="centerX" secondItem="XUg-aL-vSz" secondAttribute="centerX" id="bpt-YL-opR"/>
                            <constraint firstItem="XUg-aL-vSz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ce4-va-d4d"/>
                            <constraint firstItem="XUg-aL-vSz" firstAttribute="top" secondItem="9HZ-gF-yVu" secondAttribute="bottom" constant="-271" id="mK4-V0-HwS"/>
                            <constraint firstItem="XUg-aL-vSz" firstAttribute="leading" secondItem="9HZ-gF-yVu" secondAttribute="trailing" constant="-565" id="t4m-hU-8Sc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9HZ-gF-yVu" secondAttribute="bottom" constant="337" id="tpb-OJ-yj9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7lY-J9-ygx"/>
                                <exclude reference="Y03-XS-0JB"/>
                                <exclude reference="mK4-V0-HwS"/>
                                <exclude reference="t4m-hU-8Sc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1072" height="260"/>
    </resources>
</document>
