<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AS2-3c-0Sk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="fhy-jq-Isd">
            <objects>
                <viewController id="RYH-Z2-vtY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbY-Zl-NpA"/>
                        <viewControllerLayoutGuide type="bottom" id="RPb-pE-V35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDo-qc-yp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9722722748" green="1" blue="0.73137899159999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="VYV-Aw-tLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gs-bR-3cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-329"/>
        </scene>
        <!--Hot Dishes-->
        <scene sceneID="1Oz-BK-GIw">
            <objects>
                <viewController id="gXK-7N-Smw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcN-Cd-3dL"/>
                        <viewControllerLayoutGuide type="bottom" id="D81-Ga-IOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5X-ew-zwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.026156651789999999" green="0.78487646069999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Dishes" id="t7Z-Yh-iWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfJ-EO-xRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-987"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aga-sV-gdf">
            <objects>
                <tabBarController id="AS2-3c-0Sk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8hp-dG-U4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGg-hX-eLr" kind="relationship" relationship="viewControllers" id="ARe-pe-X0b"/>
                        <segue destination="bqO-G9-eLe" kind="relationship" relationship="viewControllers" id="uKW-IE-uKL"/>
                        <segue destination="GGk-K7-Pkl" kind="relationship" relationship="viewControllers" id="nBX-oC-1t2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbA-2m-QDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="-674"/>
        </scene>
        <!--FeedMe-->
        <scene sceneID="sgA-xD-Kc1">
            <objects>
                <tableViewController id="m0U-8l-75y" customClass="RestaurantTableViewController" customModule="FeedMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMo-v8-Kda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="v9t-PI-6Lq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="80" id="yFe-VR-ry6" customClass="RestaurantTableViewCell" customModule="FeedMeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFe-VR-ry6" id="4xv-Rr-I1i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-Od-UEL" userLabel="RestaurantLogo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1rP-H7-EVj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-hB-5BI" userLabel="RestaurantName">
                                            <rect key="frame" x="108" y="8" width="204" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="x6c-rL-D9I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-wg-IsK" userLabel="Rating">
                                            <rect key="frame" x="233" y="8" width="79" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="Sh2-R9-3Uk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-LZ-whZ" userLabel="OpenTime">
                                            <rect key="frame" x="108" y="41" width="204" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y05-Od-UEL" firstAttribute="leading" secondItem="4xv-Rr-I1i" secondAttribute="leading" id="2Ki-6R-TEF"/>
                                        <constraint firstItem="Y05-Od-UEL" firstAttribute="top" secondItem="4xv-Rr-I1i" secondAttribute="top" id="4OP-OT-kpa"/>
                                        <constraint firstItem="fnS-wg-IsK" firstAttribute="top" secondItem="aJq-hB-5BI" secondAttribute="top" id="4sR-73-k9I"/>
                                        <constraint firstItem="e9f-LZ-whZ" firstAttribute="top" secondItem="aJq-hB-5BI" secondAttribute="bottom" constant="3" id="Enc-c9-Pb6"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="leading" secondItem="Y05-Od-UEL" secondAttribute="trailing" constant="8" symbolic="YES" id="Ion-7r-wjW"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="trailing" secondItem="4xv-Rr-I1i" secondAttribute="trailingMargin" id="LSJ-Bd-tsx"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="trailing" secondItem="e9f-LZ-whZ" secondAttribute="trailing" id="PvI-kB-fbb"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="top" secondItem="4xv-Rr-I1i" secondAttribute="topMargin" id="TYT-Hg-WtS"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="bottom" secondItem="fnS-wg-IsK" secondAttribute="bottom" id="exK-F3-Dca"/>
                                        <constraint firstAttribute="bottom" secondItem="Y05-Od-UEL" secondAttribute="bottom" id="iDk-r8-DEH"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="trailing" secondItem="fnS-wg-IsK" secondAttribute="trailing" id="mDq-io-nbn"/>
                                        <constraint firstItem="e9f-LZ-whZ" firstAttribute="bottom" secondItem="4xv-Rr-I1i" secondAttribute="bottomMargin" id="tZm-xs-da0"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="leading" secondItem="e9f-LZ-whZ" secondAttribute="leading" id="wj9-Hn-h2C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aJq-hB-5BI" id="UaD-Dd-MqZ"/>
                                    <outlet property="photoImageView" destination="Y05-Od-UEL" id="ji2-Do-4XB"/>
                                    <outlet property="timeLabel" destination="e9f-LZ-whZ" id="JEh-19-gF5"/>
                                    <segue destination="6Nn-m5-hn9" kind="push" id="Tpc-Vb-dLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0U-8l-75y" id="Rco-6a-egd"/>
                            <outlet property="delegate" destination="m0U-8l-75y" id="MWu-rH-FSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FeedMe" id="rK6-zS-BK9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-wu-QGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="491"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="mHC-9K-8nI">
            <objects>
                <tableViewController id="6Nn-m5-hn9" customClass="DishTableViewController" customModule="FeedMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nR-6y-7ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishTableViewCell" rowHeight="80" id="3W1-HE-PPU" customClass="DishTableViewCell" customModule="FeedMeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3W1-HE-PPU" id="iNQ-xG-IST">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-De-VYI">
                                            <rect key="frame" x="8" y="8" width="100" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="UGc-OW-oHd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-Ps-oT0">
                                            <rect key="frame" x="116" y="8" width="196" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L7Y-De-VYI" firstAttribute="bottom" secondItem="iNQ-xG-IST" secondAttribute="bottomMargin" id="3Cw-30-e6m"/>
                                        <constraint firstItem="D99-Ps-oT0" firstAttribute="top" secondItem="iNQ-xG-IST" secondAttribute="topMargin" id="E2Q-rW-hNr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D99-Ps-oT0" secondAttribute="bottom" constant="33" id="JzE-vB-Abq"/>
                                        <constraint firstItem="L7Y-De-VYI" firstAttribute="top" secondItem="D99-Ps-oT0" secondAttribute="top" id="c0d-Qj-CDC"/>
                                        <constraint firstItem="L7Y-De-VYI" firstAttribute="leading" secondItem="iNQ-xG-IST" secondAttribute="leadingMargin" id="fC6-lb-0GU"/>
                                        <constraint firstItem="D99-Ps-oT0" firstAttribute="leading" secondItem="L7Y-De-VYI" secondAttribute="trailing" constant="8" symbolic="YES" id="nmx-vk-noR"/>
                                        <constraint firstItem="D99-Ps-oT0" firstAttribute="trailing" secondItem="iNQ-xG-IST" secondAttribute="trailingMargin" id="pMv-MN-kow"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D99-Ps-oT0" id="VUy-EU-sx1"/>
                                    <outlet property="photoImageView" destination="L7Y-De-VYI" id="xge-zl-NfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Nn-m5-hn9" id="Jlt-az-wHJ"/>
                            <outlet property="delegate" destination="6Nn-m5-hn9" id="TTG-OP-oQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dishes" id="xgQ-L9-lQl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rit-Hh-xQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuw-dC-J1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGg-hX-eLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="OQV-K7-Pgg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yf-yq-cM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0U-8l-75y" kind="relationship" relationship="rootViewController" id="C6t-Rj-nxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtE-l0-7IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9i5-YW-v6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqO-G9-eLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="y1a-Kg-AHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnx-uQ-bYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXK-7N-Smw" kind="relationship" relationship="rootViewController" id="BKe-7Y-ecI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPi-PI-3ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giV-zA-rkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGk-K7-Pkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Urc-9g-1sq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dop-gN-aYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYH-Z2-vtY" kind="relationship" relationship="rootViewController" id="FUH-AI-rhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZw-pK-Rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1177" height="300"/>
    </resources>
</document>
