<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AS2-3c-0Sk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="fhy-jq-Isd">
            <objects>
                <viewController id="RYH-Z2-vtY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbY-Zl-NpA"/>
                        <viewControllerLayoutGuide type="bottom" id="RPb-pE-V35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDo-qc-yp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-UI-Ols">
                                <rect key="frame" x="20" y="386" width="280" height="30"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.16078431369999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-g7-Ipf">
                                <rect key="frame" x="20" y="460" width="280" height="30"/>
                                <color key="backgroundColor" red="0.026156651789999999" green="0.78487646069999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-Ut-Rha">
                                <rect key="frame" x="40" y="99" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9722722748" green="1" blue="0.73137899159999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="VYV-Aw-tLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gs-bR-3cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-329"/>
        </scene>
        <!--Order-->
        <scene sceneID="1Oz-BK-GIw">
            <objects>
                <viewController id="gXK-7N-Smw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcN-Cd-3dL"/>
                        <viewControllerLayoutGuide type="bottom" id="D81-Ga-IOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5X-ew-zwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.026156651789999999" green="0.78487646069999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="t7Z-Yh-iWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfJ-EO-xRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-987"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aga-sV-gdf">
            <objects>
                <tabBarController id="AS2-3c-0Sk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8hp-dG-U4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FGg-hX-eLr" kind="relationship" relationship="viewControllers" id="ARe-pe-X0b"/>
                        <segue destination="bqO-G9-eLe" kind="relationship" relationship="viewControllers" id="uKW-IE-uKL"/>
                        <segue destination="GGk-K7-Pkl" kind="relationship" relationship="viewControllers" id="nBX-oC-1t2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbA-2m-QDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="-674"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="sgA-xD-Kc1">
            <objects>
                <tableViewController id="m0U-8l-75y" customClass="RestaurantTableViewController" customModule="FeedMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMo-v8-Kda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="v9t-PI-6Lq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="120" id="yFe-VR-ry6" customClass="RestaurantTableViewCell" customModule="FeedMeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFe-VR-ry6" id="4xv-Rr-I1i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-hB-5BI" userLabel="RestaurantName">
                                            <rect key="frame" x="176" y="8" width="136" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="x6c-rL-D9I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.76078431369999999" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-wg-IsK" userLabel="Rating">
                                            <rect key="frame" x="195" y="43" width="117" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="Sh2-R9-3Uk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-LZ-whZ" userLabel="OpenTime">
                                            <rect key="frame" x="176" y="74" width="136" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.76078431369999999" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-Od-UEL" userLabel="RestaurantLogo">
                                            <rect key="frame" x="12" y="8" width="156" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="1rP-H7-EVj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y05-Od-UEL" firstAttribute="leading" secondItem="4xv-Rr-I1i" secondAttribute="leading" constant="12" id="2Ki-6R-TEF"/>
                                        <constraint firstItem="Y05-Od-UEL" firstAttribute="top" secondItem="4xv-Rr-I1i" secondAttribute="top" constant="8" id="4OP-OT-kpa"/>
                                        <constraint firstItem="fnS-wg-IsK" firstAttribute="top" secondItem="aJq-hB-5BI" secondAttribute="top" constant="35" id="4sR-73-k9I"/>
                                        <constraint firstItem="e9f-LZ-whZ" firstAttribute="top" secondItem="aJq-hB-5BI" secondAttribute="bottom" constant="32" id="Enc-c9-Pb6"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="leading" secondItem="Y05-Od-UEL" secondAttribute="trailing" constant="8" symbolic="YES" id="Ion-7r-wjW"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="trailing" secondItem="4xv-Rr-I1i" secondAttribute="trailingMargin" id="LSJ-Bd-tsx"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="trailing" secondItem="e9f-LZ-whZ" secondAttribute="trailing" id="PvI-kB-fbb"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="top" secondItem="4xv-Rr-I1i" secondAttribute="topMargin" id="TYT-Hg-WtS"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="bottom" secondItem="fnS-wg-IsK" secondAttribute="bottom" constant="-31" id="exK-F3-Dca"/>
                                        <constraint firstAttribute="bottom" secondItem="Y05-Od-UEL" secondAttribute="bottom" constant="7" id="iDk-r8-DEH"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="trailing" secondItem="fnS-wg-IsK" secondAttribute="trailing" id="mDq-io-nbn"/>
                                        <constraint firstItem="e9f-LZ-whZ" firstAttribute="bottom" secondItem="4xv-Rr-I1i" secondAttribute="bottomMargin" id="tZm-xs-da0"/>
                                        <constraint firstItem="aJq-hB-5BI" firstAttribute="leading" secondItem="e9f-LZ-whZ" secondAttribute="leading" id="wj9-Hn-h2C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aJq-hB-5BI" id="UaD-Dd-MqZ"/>
                                    <outlet property="photoImageView" destination="Y05-Od-UEL" id="ji2-Do-4XB"/>
                                    <outlet property="timeLabel" destination="e9f-LZ-whZ" id="JEh-19-gF5"/>
                                    <segue destination="6Nn-m5-hn9" kind="push" id="Tpc-Vb-dLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0U-8l-75y" id="Rco-6a-egd"/>
                            <outlet property="delegate" destination="m0U-8l-75y" id="MWu-rH-FSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="rK6-zS-BK9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-wu-QGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="491"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="mHC-9K-8nI">
            <objects>
                <tableViewController id="6Nn-m5-hn9" customClass="DishTableViewController" customModule="FeedMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="7nR-6y-7ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LaT-dx-AL2" userLabel="restaurantPhoto">
                            <rect key="frame" x="0.0" y="64" width="320" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishTableViewCell" rowHeight="90" id="3W1-HE-PPU" customClass="DishTableViewCell" customModule="FeedMeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="287" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3W1-HE-PPU" id="iNQ-xG-IST">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-De-VYI">
                                            <rect key="frame" x="12" y="6" width="117" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="UGc-OW-oHd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-vJ-ouT">
                                            <rect key="frame" x="226" y="58" width="86" height="26"/>
                                            <color key="backgroundColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="7kz-l7-tXq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Add To Cart"/>
                                            <connections>
                                                <action selector="addToShoppingCart:" destination="3W1-HE-PPU" eventType="touchUpInside" id="uPT-IJ-MYw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-Ps-oT0">
                                            <rect key="frame" x="137" y="8" width="175" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.76470588235294112" green="0.1764705882352941" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L7Y-De-VYI" firstAttribute="bottom" secondItem="iNQ-xG-IST" secondAttribute="bottomMargin" constant="3" id="3Cw-30-e6m"/>
                                        <constraint firstItem="D99-Ps-oT0" firstAttribute="top" secondItem="iNQ-xG-IST" secondAttribute="topMargin" id="E2Q-rW-hNr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D99-Ps-oT0" secondAttribute="bottom" constant="31.5" id="JzE-vB-Abq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jWj-vJ-ouT" secondAttribute="bottom" constant="-2.5" id="ahu-AS-ruX"/>
                                        <constraint firstItem="L7Y-De-VYI" firstAttribute="top" secondItem="D99-Ps-oT0" secondAttribute="top" constant="-2" id="c0d-Qj-CDC"/>
                                        <constraint firstItem="L7Y-De-VYI" firstAttribute="leading" secondItem="iNQ-xG-IST" secondAttribute="leadingMargin" constant="4" id="fC6-lb-0GU"/>
                                        <constraint firstItem="jWj-vJ-ouT" firstAttribute="trailing" secondItem="D99-Ps-oT0" secondAttribute="trailing" id="i1S-JB-VdQ"/>
                                        <constraint firstItem="D99-Ps-oT0" firstAttribute="leading" secondItem="L7Y-De-VYI" secondAttribute="trailing" constant="8" id="nmx-vk-noR"/>
                                        <constraint firstItem="D99-Ps-oT0" firstAttribute="trailing" secondItem="iNQ-xG-IST" secondAttribute="trailingMargin" id="pMv-MN-kow"/>
                                        <constraint firstItem="jWj-vJ-ouT" firstAttribute="top" secondItem="D99-Ps-oT0" secondAttribute="bottom" constant="8" id="v2T-Dg-W99"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToShoppingCart" destination="jWj-vJ-ouT" id="H82-Qg-IOS"/>
                                    <outlet property="nameLabel" destination="D99-Ps-oT0" id="VUy-EU-sx1"/>
                                    <outlet property="photoImageView" destination="L7Y-De-VYI" id="xge-zl-NfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Nn-m5-hn9" id="Jlt-az-wHJ"/>
                            <outlet property="delegate" destination="6Nn-m5-hn9" id="TTG-OP-oQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dishes" id="xgQ-L9-lQl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WLt-cK-Leo">
                            <connections>
                                <action selector="backToRestList:" destination="6Nn-m5-hn9" id="Oun-I7-eKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping_cart" id="XjZ-n3-nJr">
                            <connections>
                                <segue destination="e4I-LP-3UF" kind="push" id="F5K-mc-JwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantPhoto" destination="LaT-dx-AL2" id="rgU-9D-LDJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rit-Hh-xQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="491"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="j8L-6D-NlU">
            <objects>
                <tableViewController id="e4I-LP-3UF" customClass="OrderTableViewController" customModule="FeedMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEZ-zF-th5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="txe-JJ-SGR">
                            <rect key="frame" x="0.0" y="132" width="320" height="348"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-r7-IWk">
                                    <rect key="frame" x="19" y="44" width="175" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="sqe-Yj-egr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-Bg-rHz">
                                    <rect key="frame" x="19" y="160" width="175" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="UHP-IB-ejN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-kz-m1H">
                                    <rect key="frame" x="202" y="8" width="105" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="ZLj-J2-RWR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-8t-OsN">
                                    <rect key="frame" x="202" y="44" width="105" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="c6W-Xr-4Vx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108 N Rd, Acton ACT 2601" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-do-CMf">
                                    <rect key="frame" x="19" y="80" width="288" height="28"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-aA-J2L">
                                    <rect key="frame" x="19" y="8" width="175" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-g4-LQC">
                                    <rect key="frame" x="19" y="116" width="147" height="30"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.16078431369999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.9722722748" green="1" blue="0.73137899159999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Use a New Address"/>
                                    <connections>
                                        <action selector="newAddressBtnClicked:" destination="e4I-LP-3UF" eventType="touchUpInside" id="rlc-F1-G44"/>
                                        <segue destination="M9k-ef-jaW" kind="push" id="niJ-Ws-aEy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-qy-9L2">
                                    <rect key="frame" x="19" y="248" width="288" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total fee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-IF-d3V">
                                    <rect key="frame" x="207" y="160" width="100" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="I6e-FQ-a4S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.76470588240000004" green="0.1764705882" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jaa-8t-OsN" firstAttribute="leading" secondItem="9c9-r7-IWk" secondAttribute="trailing" constant="8" symbolic="YES" id="0qn-fK-Cou"/>
                                <constraint firstItem="ZPi-kz-m1H" firstAttribute="top" secondItem="txe-JJ-SGR" secondAttribute="topMargin" id="11C-n5-7op"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="leading" secondItem="pfB-Bg-rHz" secondAttribute="leading" id="1GW-uA-5vb"/>
                                <constraint firstItem="ZPi-kz-m1H" firstAttribute="baseline" secondItem="7n2-aA-J2L" secondAttribute="baseline" id="3AR-wV-yJp"/>
                                <constraint firstItem="eep-IF-d3V" firstAttribute="firstBaseline" secondItem="pfB-Bg-rHz" secondAttribute="firstBaseline" id="5hS-af-Zft"/>
                                <constraint firstItem="ZPi-kz-m1H" firstAttribute="leading" secondItem="7n2-aA-J2L" secondAttribute="trailing" constant="8" symbolic="YES" id="8ma-A6-y6c"/>
                                <constraint firstItem="7n2-aA-J2L" firstAttribute="leading" secondItem="txe-JJ-SGR" secondAttribute="leading" constant="19" id="8pt-fJ-fhp"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="baseline" secondItem="jaa-8t-OsN" secondAttribute="baseline" id="B6j-5d-9o9"/>
                                <constraint firstItem="ZPi-kz-m1H" firstAttribute="firstBaseline" secondItem="7n2-aA-J2L" secondAttribute="firstBaseline" id="J5q-uC-9kC"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="top" secondItem="7n2-aA-J2L" secondAttribute="bottom" constant="8" symbolic="YES" id="Jjq-QB-YZ8"/>
                                <constraint firstItem="eep-IF-d3V" firstAttribute="baseline" secondItem="pfB-Bg-rHz" secondAttribute="baseline" id="NXT-Ha-Arf"/>
                                <constraint firstItem="jaa-8t-OsN" firstAttribute="trailing" secondItem="SGR-do-CMf" secondAttribute="trailing" id="Nal-4n-Ypd"/>
                                <constraint firstItem="pfB-Bg-rHz" firstAttribute="top" secondItem="SGR-do-CMf" secondAttribute="bottom" constant="52" id="Om0-uI-Xt8"/>
                                <constraint firstItem="pfB-Bg-rHz" firstAttribute="leading" secondItem="txe-JJ-SGR" secondAttribute="leading" constant="19" id="PtF-vU-E9n"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="firstBaseline" secondItem="jaa-8t-OsN" secondAttribute="firstBaseline" id="Q8S-SI-5q3"/>
                                <constraint firstAttribute="trailing" secondItem="SGR-do-CMf" secondAttribute="trailing" constant="13" id="Q8x-Lf-mZn"/>
                                <constraint firstItem="eep-IF-d3V" firstAttribute="trailing" secondItem="txe-JJ-SGR" secondAttribute="trailingMargin" constant="-5" id="REt-4d-Hmo"/>
                                <constraint firstItem="eep-IF-d3V" firstAttribute="leading" secondItem="pfB-Bg-rHz" secondAttribute="trailing" constant="13" id="ReF-d0-Vvb"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="leading" secondItem="txe-JJ-SGR" secondAttribute="leading" constant="19" id="WQZ-8B-JeT"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="leading" secondItem="SGR-do-CMf" secondAttribute="leading" id="b6S-ql-KG3"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="leading" secondItem="7n2-aA-J2L" secondAttribute="leading" id="dVB-TB-Qfh"/>
                                <constraint firstItem="SGR-do-CMf" firstAttribute="top" secondItem="9c9-r7-IWk" secondAttribute="bottom" constant="8" symbolic="YES" id="jmi-g5-C0j"/>
                                <constraint firstItem="jaa-8t-OsN" firstAttribute="leading" secondItem="ZPi-kz-m1H" secondAttribute="leading" id="mZ3-dd-X3e"/>
                                <constraint firstAttribute="bottom" secondItem="pfB-Bg-rHz" secondAttribute="bottom" constant="160" id="nEN-Ag-wCA"/>
                                <constraint firstAttribute="trailing" secondItem="jaa-8t-OsN" secondAttribute="trailing" constant="13" id="r1R-tp-cHy"/>
                                <constraint firstItem="SGR-do-CMf" firstAttribute="leading" secondItem="txe-JJ-SGR" secondAttribute="leading" constant="19" id="szu-8A-EI3"/>
                                <constraint firstAttribute="trailing" secondItem="ZPi-kz-m1H" secondAttribute="trailing" constant="13" id="uxM-uD-TNT"/>
                                <constraint firstItem="9c9-r7-IWk" firstAttribute="top" secondItem="txe-JJ-SGR" secondAttribute="top" constant="44" id="zJE-ZX-9En"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="40" id="e9S-W7-2sb" customClass="OrderTableViewCell" customModule="FeedMeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9S-W7-2sb" id="rBY-nj-ROO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-mT-EXU">
                                            <rect key="frame" x="18" y="9" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.82427884620000003" green="0.0" blue="0.007716697057" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-6e-J3N">
                                            <rect key="frame" x="163" y="9" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="TDk-OZ-RGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.82427884620000003" green="0.0" blue="0.007716697057" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-2q-Z2N">
                                            <rect key="frame" x="285" y="8" width="22" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" red="0.82427884620000003" green="0.0" blue="0.007716697057" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="decreaseBtn:" destination="e4I-LP-3UF" eventType="touchUpInside" id="l8C-kH-24q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-kV-75d">
                                            <rect key="frame" x="252" y="9" width="32" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0NA-X9-n5P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.82427884620000003" green="0.0" blue="0.007716697057" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-wm-9HC">
                                            <rect key="frame" x="230" y="8" width="21" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.82427884620000003" green="0.0" blue="0.007716697057" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="increaseBtn:" destination="e4I-LP-3UF" eventType="touchUpInside" id="pB4-gl-7sg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c6O-2q-Z2N" firstAttribute="leading" secondItem="iy7-kV-75d" secondAttribute="trailing" constant="1" id="2vF-O9-Wyu"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="top" secondItem="rBY-nj-ROO" secondAttribute="topMargin" constant="1" id="755-zO-t8Q"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="centerY" secondItem="c6O-2q-Z2N" secondAttribute="centerY" id="BWz-m9-pOH"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="centerY" secondItem="rBY-nj-ROO" secondAttribute="centerY" id="E5W-7c-x6B"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="bottom" secondItem="c6O-2q-Z2N" secondAttribute="bottom" id="HYx-vQ-JdO"/>
                                        <constraint firstItem="6lg-wm-9HC" firstAttribute="leading" secondItem="mGR-6e-J3N" secondAttribute="trailing" constant="2" id="Ksy-9g-Vy3"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="centerY" secondItem="Ik6-mT-EXU" secondAttribute="centerY" id="XUB-Wy-jAg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c6O-2q-Z2N" secondAttribute="trailing" constant="5" id="Z1p-Iz-96E"/>
                                        <constraint firstAttribute="trailing" secondItem="iy7-kV-75d" secondAttribute="trailing" constant="36" id="cHE-WA-eqh"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="baseline" secondItem="mGR-6e-J3N" secondAttribute="baseline" id="cx7-wg-ajE"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="bottom" secondItem="6lg-wm-9HC" secondAttribute="bottom" id="dSV-df-lzQ"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="centerY" secondItem="6lg-wm-9HC" secondAttribute="centerY" id="drg-0W-d8l"/>
                                        <constraint firstAttribute="trailing" secondItem="mGR-6e-J3N" secondAttribute="trailing" constant="92" id="nFM-U1-dxR"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="leading" secondItem="6lg-wm-9HC" secondAttribute="trailing" constant="1" id="v45-aT-j7J"/>
                                        <constraint firstItem="mGR-6e-J3N" firstAttribute="leading" secondItem="Ik6-mT-EXU" secondAttribute="trailing" constant="3" id="vjy-pF-MzE"/>
                                        <constraint firstItem="Ik6-mT-EXU" firstAttribute="leading" secondItem="rBY-nj-ROO" secondAttribute="leadingMargin" constant="10" id="wmt-9Q-6Bf"/>
                                        <constraint firstItem="iy7-kV-75d" firstAttribute="firstBaseline" secondItem="mGR-6e-J3N" secondAttribute="firstBaseline" id="xca-3Z-xAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishNameLabel" destination="Ik6-mT-EXU" id="dL1-wK-IWB"/>
                                    <outlet property="dishPriceLabel" destination="mGR-6e-J3N" id="ZSC-1n-vom"/>
                                    <outlet property="dishQtyLabel" destination="iy7-kV-75d" id="0FU-pJ-Cbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4I-LP-3UF" id="qfa-LA-0X1"/>
                            <outlet property="delegate" destination="e4I-LP-3UF" id="ubx-rQ-u6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="eaJ-6a-TxK">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="7uz-5I-xqI">
                            <connections>
                                <segue destination="UDg-v5-e60" kind="push" id="P8L-QF-u2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSelectionView" destination="uHJ-qy-9L2" id="QZ9-AN-uPM"/>
                        <outlet property="deliveryAddressLabel" destination="SGR-do-CMf" id="4XX-n0-BNU"/>
                        <outlet property="deliveryFeeLabel" destination="jaa-8t-OsN" id="81A-hB-510"/>
                        <outlet property="totalFeeLabel" destination="eep-IF-d3V" id="qzN-bc-V1A"/>
                        <outlet property="totalPrice" destination="ZPi-kz-m1H" id="Uxx-nV-K0y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixs-Jx-ypL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="491"/>
        </scene>
        <!--Address-->
        <scene sceneID="Mkv-He-DHq">
            <objects>
                <tableViewController id="M9k-ef-jaW" customClass="AddressTableViewController" customModule="FeedMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" id="lyR-aI-An4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddressTableViewCell" rowHeight="100" id="aMe-6H-Nyz" customClass="AddressTableViewCell" customModule="FeedMeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMe-6H-Nyz" id="8zI-T1-MbW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-kD-DMi">
                                            <rect key="frame" x="8" y="8" width="271" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deliveryAddressLabel" destination="YB1-kD-DMi" id="dpa-SX-KUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9k-ef-jaW" id="bfD-N7-ao3"/>
                            <outlet property="delegate" destination="M9k-ef-jaW" id="ZsY-gY-iGo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="TdC-T4-WOb"/>
                    <navigationItem key="navigationItem" title="Address" id="Qos-5q-ek2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZG-xW-E0l">
                            <connections>
                                <segue destination="edb-cA-v63" kind="modal" id="yLy-vU-Vjy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbD-rL-Wrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1181"/>
        </scene>
        <!--New Address-->
        <scene sceneID="AZs-BH-Ifi">
            <objects>
                <viewController id="mge-37-azy" customClass="NewAddressViewController" customModule="FeedMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntY-04-mkO"/>
                        <viewControllerLayoutGuide type="bottom" id="9oS-lo-Y2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ien-Ex-RiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-hS-JbH">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-75-UsS">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-8q-RgN">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suburb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siW-x9-wuz">
                                <rect key="frame" x="20" y="206" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-tK-trk">
                                <rect key="frame" x="20" y="253" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-A8-0Tl">
                                <rect key="frame" x="20" y="355" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-Px-2jL">
                                <rect key="frame" x="20" y="308" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Address" id="ekT-Ea-t5h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="stX-8e-Wq3">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="mge-37-azy" id="sai-ca-97S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="siu-6s-epI">
                            <connections>
                                <segue destination="uVM-pw-ELA" kind="unwind" unwindAction="unwindToAddressList:" id="Ndx-0g-5wZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLine1TextField" destination="uCB-8q-RgN" id="p8f-ik-awm"/>
                        <outlet property="addressLine2TextField" destination="TPk-75-UsS" id="cOm-km-fbz"/>
                        <outlet property="cancelButton" destination="stX-8e-Wq3" id="acy-sT-Dcg"/>
                        <outlet property="phoneTextField" destination="M5q-A8-0Tl" id="NUj-S7-PGH"/>
                        <outlet property="postalCodeTextField" destination="eEq-Px-2jL" id="egU-VJ-6PS"/>
                        <outlet property="saveButton" destination="siu-6s-epI" id="AlS-Fl-0Fc"/>
                        <outlet property="stateTextField" destination="epJ-tK-trk" id="PPI-p0-TiG"/>
                        <outlet property="suburbTextField" destination="siW-x9-wuz" id="zrc-B2-kbX"/>
                        <outlet property="userNameTextField" destination="Ovu-hS-JbH" id="s1l-Gi-duj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dt-mi-hXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uVM-pw-ELA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781" y="1181"/>
        </scene>
        <!--Payment-->
        <scene sceneID="dqX-3l-uQ4">
            <objects>
                <viewController id="UDg-v5-e60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwg-29-GPU"/>
                        <viewControllerLayoutGuide type="bottom" id="86L-ux-BTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NI-G5-gJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="owS-7c-xHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ri-gs-kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuw-dC-J1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGg-hX-eLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="OQV-K7-Pgg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yf-yq-cM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0U-8l-75y" kind="relationship" relationship="rootViewController" id="C6t-Rj-nxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtE-l0-7IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Z2Q-ds-3oA">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-1834" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9i5-YW-v6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqO-G9-eLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="y1a-Kg-AHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnx-uQ-bYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXK-7N-Smw" kind="relationship" relationship="rootViewController" id="BKe-7Y-ecI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPi-PI-3ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giV-zA-rkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGk-K7-Pkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Urc-9g-1sq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dop-gN-aYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYH-Z2-vtY" kind="relationship" relationship="rootViewController" id="FUH-AI-rhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZw-pK-Rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U94-J5-L3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edb-cA-v63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIO-WF-7jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mge-37-azy" kind="relationship" relationship="rootViewController" id="c0c-q5-Brd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDu-2R-QNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1072" height="260"/>
        <image name="shopping_cart" width="24" height="24"/>
    </resources>
</document>
